{
"name": "Flutter Dev Container",
"image": "ghcr.io/cirruslabs/flutter:stable",
"customizations": {
"vscode": {
"extensions": [
"dart-code.flutter",
"dart-code.dart-code"
]
}
},
"forwardPorts": [8080]
}
